<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tudor.example.jobby.activities.BidderProfile">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/user"
        android:id="@+id/bidderImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="24dp" />

    <TextView
        android:id="@+id/bidderNameTextView"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Name : " />

    <TextView
        android:textSize="18sp"
        android:id="@+id/bidderRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Rating : ⭐3.9" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/bidderRatingCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Nr. de rating-uri : 10" />

    <TextView
        android:id="@+id/bidderProfileJobsCompletedTextView"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Lucrari executate : 43" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="Rate"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:layout_marginTop="4dp"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1" />

    <Button

        android:id="@+id/rateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Evalueaza" />

    <Button
        android:layout_marginTop="4dp"
        android:backgroundTint="#43a047"
        android:id="@+id/acceptBidButton"
        android:text="Accepta oferta"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
