<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/auction"
        android:id="@+id/drawerJobs"
        android:title="All jobs"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/briefcase"
        android:id="@+id/drawerRequests"
        android:title="My Requests"
        app:showAsAction="never" />

    <item
        android:id="@+id/sanitaryMenu"
        android:title="Sanitary"
        android:icon="@drawable/sanitary"
        app:showAsAction="never"/>

    <item
        android:id="@+id/joineryMenu"
        android:title="Joinery"
        android:icon="@drawable/joinery"
        app:showAsAction="never"/>

    <item
        android:id="@+id/enginneringMenu"
        android:title="Engineering"
        android:icon="@drawable/engineering"
        app:showAsAction="never"/>

    <item
        android:id="@+id/applianceMenu"
        android:title="Appliance"
        android:icon="@drawable/appliance"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itsoftMenu"
        android:title="IT/Software"
        android:icon="@drawable/itsoftware"
        app:showAsAction="never"/>



    <item
        android:icon="@drawable/settings"
        android:id="@+id/drawerProfile"
        android:title="Settings"
        app:showAsAction="never" />

</menu>